# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  if (/cygwin|mswin|mingw|bccwin|wince|emx/ =~ RUBY_PLATFORM) != nil
    config.vm.synced_folder ".", "/vagrant", mount_options: ["dmode=700,fmode=600"]
  else
    config.vm.synced_folder ".", "/vagrant"
  end
  config.ssh.insert_key = false
  config.vm.synced_folder ".", "/home/vagrant/sync", disabled: true
  config.vm.define "myhost" do |d|
    d.vm.box = "bento/centos-7.4"
    d.vm.hostname = "myhost"
    d.vm.network "private_network", ip: "10.100.198.200"
    d.vm.network :forwarded_port, host: 8080, guest: 18080
    d.vm.provision :shell, path: "scripts/bootstrap_ansible_centos.sh"
    d.vm.provision :shell, inline: "PYTHONUNBUFFERED=1 ansible-playbook /vagrant/ansible/myplaybook.yml -c local"
    d.vm.provider "virtualbox" do |v|
      v.memory = 1024
      #v.gui = true
    end
  end
  if Vagrant.has_plugin?("vagrant-cachier")
    config.cache.scope = :box
  end
end
