- name: Ensure docker package from standard yum repos is removed
  yum:
    name: [
      u'docker',
      u'docker-client',
      u'docker-client-latest',
      u'docker-common',
      u'docker-latest',
      u'docker-latest-logrotate',
      u'docker-logrotate',
      u'docker-selinux',
      u'docker-engine-selinux',
      u'docker-engine'
    ]
    state: removed
  become: yes
  tags: [docker]

- name: Add docker repo
  get_url:
    url: "https://download.docker.com/linux/centos/docker-ce.repo"
    dest: /etc/yum.repos.d/docker.repo
    mode: 0644
  become: yes
  tags: [docker]

- name: Docker-ce engine is present and up-to-date (i.e. version is {{ docker_version }})
  yum:
    name: docker-ce-{{ docker_version }}
    state: latest
    update_cache: yes
  become: yes
  tags: [docker]
  
- name: Download the docker-compose command
  get_url:
    url: "https://github.com/docker/compose/releases/download/{{ docker_compose_version }}/docker-compose-{{ ansible_system }}-{{ ansible_architecture }}"
    dest: /usr/local/bin/docker-compose
    mode: 0755
  become: yes
  tags: [docker]

- name: Ensure python-pip is installed and up to date
  yum:
    name: python-pip
    state: latest
  become: yes
  tags: [docker]

- name: Install docker-py (NB when we start using docker-compose v1.10.0 we just call it docker and not docker-py)
  pip:
    name: docker
    state: latest
  become: yes
  tags: [docker]

- name: docker daemon is up and running
  service:
    name: docker
    state: started
    enabled: yes
  become: yes
  tags: [docker]

- name: Create the docker group
  group:
    name: docker
    state: present
  notify:
    - restart docker
  become: yes
  tags: [docker]

- name: vagrant user is part of docker group
  user:
    name: vagrant
    groups: docker
  notify:
    - restart docker
  become: yes
  tags: [docker]

- name: docker registry running on localhost
  docker_container:
    name: registry
    image: registry:2
    published_ports:
      - "5000:5000"
    state: started
    restart_policy: always
  become: yes
  tags: [docker]
